//Находим сосвпадения по ID
export function getProduct(productId) {
  let matchProd;
  arrOfProducts.forEach((productMain) => {
    if (productMain.id === productId) {
      matchProd = productMain;
    }
  });
  return matchProd;
}

//Имитируем запрос с сервера
export let arrOfProducts = [
  {
    secondName: "Костюм Фейхоа ",
    name: "Костюм тройка: рубашка+кюлоты+шорты",
    id: "W0047",
    quantity: 1,
    cost: 14990,
    size: "none",
    color: "Белый",
    description:
      "Свободная расслабленная рубашка выполнена в мужском стиле. Классический воротник-стойка, спущенная линяя плеча, пуговицы из натурального перламутра. Брюки и шорты с высокой посадкой на эластичной резинке комфортны в повседневной носке. Носите костюм как готовый образ и сочетайте с другими изделиями изо льна.",
    compound: "Верх: 100% умягчённый лён",
    reccomendation:
      "Подготовка к стирке: замочите изделие в холодной воде в случае, если сильно его испачкали.Стирка: стирать рекомендуем при температуре не выше 30 градусов. Не рекомендуем устанавливать высокие обороты для отжима, отбеливать изделие нельзя.Сушка: не скручивайте изделие при отжиме, не сушите изделие в машинке, оно может дать усадку. После стирки необходимо хорошо встряхнуть, сушить в расправленном виде вдали от солнечных лучей.Глажка: гладьте изделие при температуре 120°С, когда оно немного влажное.Химчистка: не рекомендована.",
    thumbPics: "pics/items/1/39857879.jpg",
    bigPics1: "pics/items/1/54845945.jpg",
    bigPics2: "pics/items/1/58334311.jpg",
    bigPics3: "pics/items/1/93416583.jpg",
  },
  {
    secondName: "Рубашка Морфо",
    name: "Рубашка из тонкого льна",
    id: "W0048",
    quantity: 1,
    cost: 9990,
    size: "none",
    color: "Васильковый",
    description:
      "Свободная расслабленная рубашка выполнена в мужском стиле. Классический воротник-стойка, спущенная линяя плеча, пуговицы из натурального перламутра. ",
    compound: "Верх: 100% умягчённый лён",
    reccomendation:
      "Подготовка к стирке: замочите изделие в холодной воде в случае, если сильно его испачкали.Стирка: стирать рекомендуем при температуре не выше 30 градусов. Не рекомендуем устанавливать высокие обороты для отжима, отбеливать изделие нельзя.Сушка: не скручивайте изделие при отжиме, не сушите изделие в машинке, оно может дать усадку. После стирки необходимо хорошо встряхнуть, сушить в расправленном виде вдали от солнечных лучей.Глажка: гладьте изделие при температуре 120°С, когда оно немного влажное.Химчистка: не рекомендована.",
    thumbPics: "pics/items/2/82054255.jpg",
    bigPics1: "pics/items/2/40779106.jpg",
    bigPics2: "pics/items/2/52881298.jpg",
    bigPics3: "pics/items/2/27745331.jpg",
  },
  {
    secondName: "Сарафан Сараван Банксия",
    name: "Сарафан из льна на лето",
    id: "W0046",
    quantity: 1,
    cost: 10990,
    size: "none",
    color: "Белый",
    description:
      "Льняной сарафан из льна на бретелях — идеальное решение для летних образов. Женственная приталенная модель держит форму, элегантно струится при ходьбе и создаёт утончённые изгибы за счёт выреза на спине. Натуральный материал дышит и сохраняет прохладу, чтобы вам было комфортно носить платье весь день напролёт.",
    compound: "Верх: 100% умягчённый лён",
    reccomendation:
      "Подготовка к стирке: замочите изделие в холодной воде в случае, если сильно его испачкали.Стирка: стирать рекомендуем при температуре не выше 30 градусов. Не рекомендуем устанавливать высокие обороты для отжима, отбеливать изделие нельзя.Сушка: не скручивайте изделие при отжиме, не сушите изделие в машинке, оно может дать усадку. После стирки необходимо хорошо встряхнуть, сушить в расправленном виде вдали от солнечных лучей.Глажка: гладьте изделие при температуре 120°С, когда оно немного влажное.Химчистка: не рекомендована.",
    thumbPics: "pics/items/3/40362024.jpg",
    bigPics1: "pics/items/3/73194390.jpg",
    bigPics2: "pics/items/3/76268086.jpg",
    bigPics3: "pics/items/3/92224493.jpg",
  },
  {
    secondName: "Рубашка Сатурния",
    name: "Рубашка свободного кроя из льна",
    id: "W0049",
    quantity: 1,
    cost: 6990,
    size: "none",
    color: "Лайм",
    description:
      "Свободная расслабленная рубашка выполнена в мужском стиле. Классический воротник-стойка, спущенная линяя плеча, пуговицы из натурального перламутра.",
    compound: "Верх: 100% умягчённый лён",
    reccomendation:
      "Подготовка к стирке: замочите изделие в холодной воде в случае, если сильно его испачкали.Стирка: стирать рекомендуем при температуре не выше 30 градусов. Не рекомендуем устанавливать высокие обороты для отжима, отбеливать изделие нельзя.Сушка: не скручивайте изделие при отжиме, не сушите изделие в машинке, оно может дать усадку. После стирки необходимо хорошо встряхнуть, сушить в расправленном виде вдали от солнечных лучей.Глажка: гладьте изделие при температуре 120°С, когда оно немного влажное.Химчистка: не рекомендована.",
    thumbPics: "pics/items/4/45200535.jpg",
    bigPics1: "pics/items/4/48824806.jpg",
    bigPics2: "pics/items/4/62468620.jpg",
    bigPics3: "pics/items/4/67000034.jpg",
  },
  {
    secondName: "Сарафан Пуйя",
    name: "Сарафан из льна на лето",
    id: "W0040",
    quantity: 1,
    cost: 10990,
    size: "none",
    color: "Голубой",
    description:
      "Льняной сарафан из льна на бретелях — идеальное решение для летних образов. Женственная приталенная модель держит форму, элегантно струится при ходьбе и создаёт утончённые изгибы за счёт выреза на спине. Натуральный материал дышит и сохраняет прохладу, чтобы вам было комфортно носить платье весь день напролёт.",
    compound: "Верх: 100% умягчённый лён",
    reccomendation:
      "Подготовка к стирке: замочите изделие в холодной воде в случае, если сильно его испачкали.Стирка: стирать рекомендуем при температуре не выше 30 градусов. Не рекомендуем устанавливать высокие обороты для отжима, отбеливать изделие нельзя.Сушка: не скручивайте изделие при отжиме, не сушите изделие в машинке, оно может дать усадку. После стирки необходимо хорошо встряхнуть, сушить в расправленном виде вдали от солнечных лучей.Глажка: гладьте изделие при температуре 120°С, когда оно немного влажное.Химчистка: не рекомендована.",
    thumbPics: "pics/items/5/66348363.jpg",
    bigPics1: "pics/items/5/76326983.jpg",
    bigPics2: "pics/items/5/80982616.jpg",
    bigPics3: "pics/items/5/91847241.jpg",
  },
  {
    secondName: "Костюм Дуриан",
    name: "Костюм: рубашка+шорты",
    id: "W0050",
    quantity: 1,
    cost: 12990,
    size: "none",
    color: "Лимон",
    description:
      "Свободная расслабленная рубашка выполнена в мужском стиле. Классический воротник-стойка, спущенная линяя плеча, пуговицы из натурального перламутра. Шорты с высокой посадкой на эластичной резинке комфортны в повседневной носке.Носите костюм как готовый образ и сочетайте с другими изделиями изо льна.",
    compound: "Верх: 100% умягчённый лён",
    reccomendation:
      "Подготовка к стирке: замочите изделие в холодной воде в случае, если сильно его испачкали.Стирка: стирать рекомендуем при температуре не выше 30 градусов. Не рекомендуем устанавливать высокие обороты для отжима, отбеливать изделие нельзя.Сушка: не скручивайте изделие при отжиме, не сушите изделие в машинке, оно может дать усадку. После стирки необходимо хорошо встряхнуть, сушить в расправленном виде вдали от солнечных лучей.Глажка: гладьте изделие при температуре 120°С, когда оно немного влажное.Химчистка: не рекомендована.",
    thumbPics: "pics/items/6/81243618.jpg",
    bigPics1: "pics/items/6/44367869.jpg",
    bigPics2: "pics/items/6/52962579.jpg",
    bigPics3: "pics/items/6/31067867.jpg",
  },
  {
    secondName: "Жакет Кокос",
    name: "Жакет льняной свободного кроя",
    id: "W0052",
    quantity: 1,
    cost: 14990,
    size: "none",
    color: "Тауп",
    description:
      "Жакет из льна, отлично сохраняет форму. Однобортный жакет на хлопковом подкладке с рельефами и плечевыми накладками, c застёжкой на одну пуговицу. Длина плеча увеличена, воротник отложной с лацканами. Отлично дышит и впитывает влагу.",
    compound: "Верх: 100% умягчённый лён",
    reccomendation:
      "Подготовка к стирке: замочите изделие в холодной воде в случае, если сильно его испачкали.Стирка: стирать рекомендуем при температуре не выше 30 градусов. Не рекомендуем устанавливать высокие обороты для отжима, отбеливать изделие нельзя.Сушка: не скручивайте изделие при отжиме, не сушите изделие в машинке, оно может дать усадку. После стирки необходимо хорошо встряхнуть, сушить в расправленном виде вдали от солнечных лучей.Глажка: гладьте изделие при температуре 120°С, когда оно немного влажное.Химчистка: не рекомендована.",
    thumbPics: "pics/items/7/52783891.jpg",
    bigPics1: "pics/items/7/79859933.jpg",
    bigPics2: "pics/items/7/63912882.jpg",
    bigPics3: "pics/items/7/35415151.jpg",
  },
  {
    secondName: "Платье  Шантрье",
    name: "Платье  кимано для вечерних прогулок",
    id: "W0053",
    quantity: 1,
    cost: 12990,
    size: "none",
    color: "Черный",
    description:
      "Удлинённое платье-кимоно в восточном стиле на запах. Комфортный натуральный материал сохраняет прохладу даже в самые жаркие дни, создавая ощущение абсолютного комфорта. Крой с V-образным вырезом визуально создаёт правильный силуэт и подчёркивает фигуру. Акценты расставляют пояс на талии в тон платью и расклёшенные свободные рукава.",
    compound: "Верх: 100% умягчённый лён",
    reccomendation:
      "Подготовка к стирке: замочите изделие в холодной воде в случае, если сильно его испачкали.Стирка: стирать рекомендуем при температуре не выше 30 градусов. Не рекомендуем устанавливать высокие обороты для отжима, отбеливать изделие нельзя.Сушка: не скручивайте изделие при отжиме, не сушите изделие в машинке, оно может дать усадку. После стирки необходимо хорошо встряхнуть, сушить в расправленном виде вдали от солнечных лучей.Глажка: гладьте изделие при температуре 120°С, когда оно немного влажное.Химчистка: не рекомендована.",
    thumbPics: "pics/items/8/67788771.jpg",
    bigPics1: "pics/items/8/32597142.jpg",
    bigPics2: "pics/items/8/55411747.jpg",
    bigPics3: "pics/items/8/32190629.jpg",
  },
];
